HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Base
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
SESSION_DRIVER=cookie
APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=base_db
HASH_DRIVER=bcrypt

MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy
MAIL_URL=example.com
MAIL_FROM=mail@example.com
MAIL_FROM_NAME=Example
MAIL_SUBJECT=Welcome to base
ACCOUNT_CONFIRM=true
